<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description"
    content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
  <!-- Twitter meta-->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@pratikborsadiya">
  <meta property="twitter:creator" content="@pratikborsadiya">
  <!-- Open Graph Meta-->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Vali Admin">
  <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
  <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
  <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
  <meta property="og:description"
    content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
  <title>Form Samples - Vali Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="app sidebar-mini">
  <!-- Navbar-->
  <header class="app-header">
    <a class="app-header__logo" href=""><img src="images/naspan_logo.jpg" alt="naspan_logo"> Dashboard</a>
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">
      <li class="app-search">
        <input class="app-search__input" type="search" placeholder="Search">
        <button class="app-search__button"><i class="fa fa-search"></i></button>
      </li>
      <!--Notification Menu-->
      <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i
            class="fa fa-bell-o fa-lg"></i></a>
        <ul class="app-notification dropdown-menu dropdown-menu-right">
          <li class="app-notification__title">You have 3 new notifications.</li>
          <div class="app-notification__content">
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                    class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i
                      class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">Anthony sent you a message</p>
                  <p class="app-notification__meta">2 min ago</p>
                </div>
              </a></li>
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                    class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i
                      class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">New Membership request from Aliyu Sani</p>
                  <p class="app-notification__meta">5 min ago</p>
                </div>
              </a></li>
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                    class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i
                      class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">Membership payment by Anthony completed</p>
                  <p class="app-notification__meta">2 days ago</p>
                </div>
              </a></li>

          </div>
          <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
        </ul>
      </li>
      <!-- User Menu-->
      <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i
            class="fa fa-user fa-lg"></i></a>
        <ul class="dropdown-menu settings-menu dropdown-menu-right">
          <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
          <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
          <li><a class="dropdown-item" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
        </ul>
      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar"
        src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" alt="User Image">
      <div>
        <p class="app-sidebar__user-name">Admin Admin</p>
        <p class="app-sidebar__user-designation">Admin User</p>
      </div>
    </div>
    <ul class="app-menu">
      <li><a class="app-menu__item active" href="dashboard.html"><i class="app-menu__icon fa fa-dashboard"></i><span
            class="app-menu__label">Dashboard</span></a></li>
      <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
            class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Members</span><i
            class="treeview-indicator fa fa-angle-right"></i></a>
        <ul class="treeview-menu">
          <li><a class="treeview-item" href="bootstrap-components.html"><i class="icon fa fa-circle-o"></i> Add
              Members</a></li>
          <li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener"><i
                class="icon fa fa-circle-o"></i> Membership Request</a></li>
          <li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener"><i
                class="icon fa fa-circle-o"></i> Membership Payment</a></li>
          <li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener"><i
                class="icon fa fa-circle-o"></i> Member List</a></li>
        </ul>
      </li>
      <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
            class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Post</span><i
            class="treeview-indicator fa fa-angle-right"></i></a>
        <ul class="treeview-menu">
          <li><a class="treeview-item" href=""><i class="icon fa fa-circle-o"></i> Add Post</a></li>
          <li><a class="treeview-item" href="" target="_blank" rel="noopener"><i class="icon fa fa-circle-o"></i>
              Submitted Articles</a></li>
          <li><a class="treeview-item" href="" target="_blank" rel="noopener"><i class="icon fa fa-circle-o"></i> Manage
              Post</a></li>

        </ul>
      </li>
      <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
            class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Comments</span><i
            class="treeview-indicator fa fa-angle-right"></i></a>
        <ul class="treeview-menu">
          <li><a class="treeview-item" href=""><i class="icon fa fa-circle-o"></i> Pending Comments</a></li>
          <li><a class="treeview-item" href="" target="_blank" rel="noopener"><i class="icon fa fa-circle-o"></i>
              Approved Comments</a></li>
        </ul>
      </li>
      <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
            class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Revenue</span><i
            class="treeview-indicator fa fa-angle-right"></i></a>
        <ul class="treeview-menu">
          <li><a class="treeview-item" href=""><i class="icon fa fa-circle-o"></i> Pending Comments</a></li>
          <li><a class="treeview-item" href="" target="_blank" rel="noopener"><i class="icon fa fa-circle-o"></i>
              Approved Comments</a></li>
        </ul>
      </li>
      <li><a class="app-menu__item" href="charts.html"><i class="app-menu__icon fa fa-pie-chart"></i><span
            class="app-menu__label">Settings</span></a></li>
      <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon fa fa-file-code-o"></i><span
            class="app-menu__label">Dashboard User</span></a></li>
      <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon fa fa-file-code-o"></i><span
            class="app-menu__label">My Membership</span></a></li>
      <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon fa fa-file-code-o"></i><span
            class="app-menu__label">My Comments</span></a></li>
      <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon fa fa-file-code-o"></i><span
            class="app-menu__label">My Articles</span></a></li>
      <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon fa fa-file-code-o"></i><span
            class="app-menu__label">My Messages</span></a></li>
      <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon fa fa-file-code-o"></i><span
            class="app-menu__label">My Profile</span></a></li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <div>
        <h1><i class="fa fa-edit"></i> Form Samples</h1>
        <p>Sample forms</p>
      </div>
      <ul class="app-breadcrumb breadcrumb">
        <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
        <li class="breadcrumb-item">Forms</li>
        <li class="breadcrumb-item"><a href="#">Sample Forms</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <h3 class="tile-title">Add Member Form</h3>
          <div class="tile-body">
            <form id="regForm">
              <div class="row">
                <div class="form-group col-md-6">
                  <label class="control-label">First Name</label>
                  <input class="form-control" type="text" placeholder="Enter First name">
                </div>
                <div class="form-group col-md-6">
                  <label class="control-label">Last Name</label>
                  <input class="form-control" type="text" placeholder="Enter Last name">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label class="control-label">Email</label>
                  <input class="form-control" type="email" placeholder="Enter email address">
                </div>
                <div class="form-group col-md-6">
                  <label class="control-label">Phone Number</label>
                  <input class="form-control" type="tel" placeholder="Phone Number">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label class="control-label">Gender</label>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="gender">Male
                    </label>
                    <label class="form-check-label" style="margin-left: 30px;">
                      <input class="form-check-input" type="radio" name="gender">Female
                    </label>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label class="control-label">Password</label>
                  <input class="form-control" type="password" placeholder="Enter Password">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="marital_status">Marital Status</label>
                  <select class="form-control" id="marital_status">
                    <option>Single</option>
                    <option>Married</option>
                    <option>Not Specified</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label class="control-label">Confirm Password</label>
                  <input class="form-control" type="password" placeholder="Confirm Password">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label"> Residential Address</label>
                <textarea class="form-control" rows="4" placeholder="Enter your address"></textarea>
              </div>
              <div class="form-group">
                <label class="control-label"> Business Address</label>
                <textarea class="form-control" rows="4" placeholder="Enter your address"></textarea>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label class="control-label">LGA of Origin</label>
                  <select class="form-control" id="lgaselect">
                    <optgroup label="Select Cities">
                      <option>option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                    </optgroup>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label class="control-label">State of Origin</label>
                  <select class="form-control" id="stateselect">
                    <optgroup label="Select Cities">
                      <option>option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                    </optgroup>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label class="control-label">Years of Experience in Shea</label>
                  <select class="form-control" id="yearofexperience">
                    <option>1-2 Years</option>
                    <option>3-5 Years</option>
                    <option>6-9 Years</option>
                    <option>10+ Years</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label class="control-label">Area of Expertise in Shea</label>
                  <div class="animated-checkbox">
                    <label>
                      <input type="checkbox"><span class="label-text" style="margin-right: 5px;">Buying & Selling
                      </span>
                      <input type="checkbox"><span class="label-text" style="margin-right: 5px;">Processing </span>
                      <input type="checkbox"><span class="label-text" style="margin-right: 5px;">Exporting </span>
                    </label>
                    <label>
                      <input type="checkbox"><span class="label-text" style="margin-right: 5px;">Transporting </span>
                      <input type="checkbox"><span class="label-text" style="margin-right: 5px;">Picking </span>
                      <input type="checkbox"><span class="label-text" style="margin-right: 5px;">Grinding & Granding
                      </span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label">Picture</label>
                <input class="form-control" type="file">
              </div>
              <div class="tile-footer">
                <button class="btn btn-primary" type="submit" id="addMember"><i
                    class="fa fa-fw fa-lg fa-check-circle"></i>Register</button>&nbsp;&nbsp;&nbsp;<a
                  class="btn btn-secondary" href="#"><i class="fa fa-fw fa-lg fa-times-circle"></i>Cancel</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="clearix"></div>
    </div>
  </main>
  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script type="text/javascript" src="js/plugins/select2.min.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap-notify.min.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert.min.js"></script>
  <script type="text/javascript">
    // Confirm box on submit form
    $('#regForm').on('submit', function (e) {
      e.preventDefault();
      swal({
        title: "Are you sure?",
        text: "You want to add member!",
        type: "warning",
        showCancelButton: true,
        confirmButtonText: "Yes, delete it!",
        cancelButtonText: "No, cancel plx!",
        closeOnConfirm: false,
        closeOnCancel: false
      }, function (isConfirm) {
        if (isConfirm) {
          swal("Success!", "Submitted Successfully.", "success");

          $.notify({
            title: "Operation Completed : ",
            message: "User Added Successfully!",
            icon: 'fa fa-check'
          }, {
            type: "info"
          });
        $('#regForm')[0].reset();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        } else {
          swal("Cancelled", "Operation Aborted :)", "error");
        }
      });
    });

    // Select activation
    $('#lgaselect').select2();
    $('#stateselect').select2();
  </script>
  <!-- Google analytics script-->
  <script type="text/javascript">
    if (document.location.hostname == 'pratikborsadiya.in') {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-72504830-1', 'auto');
      ga('send', 'pageview');
    }
  </script>
</body>

</html>