<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>National Shea Products Association of Nigeria Official website</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            <img src="assets/images/naspan_logo.jpg" style="height: 40px;">
            NAS<span>PAN</span>
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="industry_overview.html">Industry Overview</a>
                <a class="dropdown-item" href="executives.html">Executive Members</a>
                <a class="dropdown-item" href="strategic_focus.html">Strategic Focus</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="membership.html">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="become.html" class="btn btn-style btn-secondary ml-lg-3">Become a Member</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container">
        <h2 class="title">Single Page</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Single Post </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
  <!--/blog-->
  <section class="w3l-text-11 py-5">
    <div class="text11 py-md-5 py-4">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 text11-content">
            <img src="assets/images/NASPAN-Shea-belt-nigeria.png" class="img-fluid" alt="">
            <h4 class="">Sustainable Shea production in Nigeria</h4>
            <h6>June 12, 2020</h6>
            <a href="#admin" class="admin">- by Admin</a>
            <p class="mt-4 mb-3">The National Shea Products Association of Nigeria (NASPAN) which is the umbrella body of all practitioners in the Shea sector value chain in Nigeria held a 3-day national conference from August 24th to 26th, 2021 at the NICON Luxury Hotel, Abuja. The theme of the conference was ‘The Status, the Value and the Future of Shea in Nigeria’s Economic Transformation‘.</p>
              <p class="mb-4">Participants at the conference included community members of NASPAN, especially women groups, corporate value chain practitioners, members of the Agriculture and Rural Development Committees of the National Assembly, State governments (Niger, Benue, Plateau, Oyo), the Federal Ministries of Agriculture and Rural development, Industry Trade and Investment, Environment, Women Affairs; and their departments/agencies including Nigeria Export Promotion Council, National Institute For Oil-palm Research, Raw material Research and Development Council, etc; Research and Academia, International Development Agencies, Inter-governmental Agencies, Diplomatic Community in Nigeria, Commodity and Future Exchanges and various other public and private sector stakeholders.</p>
              
             
            <h5 class="quote">
              Sustainable Shea production in Nigeria:Situating project spare Nigeria 
              <footer class="blockquote-footer mt-3"> NASPAN </footer>
            </h5>

            <!-- <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
              arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
              elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
              <div class="item mt-5">
                <h3 class="aside-title">Junebe You are Interested in </h3>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="list-view list-view1">
                      <div class="grids5-info">
                        <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g5.jpg" alt=""
                            class="img-fluid radius-image news-image"></a>
                        <div class="blog-info align-self">
                          <a href="blog-single.html" class="blog-desc1">
                            Content Ideation: Tools & Techniques
                          </a>
                          <div class="author align-items-center mt-2 mb-1">
                            <a href="#">Steven Rich </a> in <a href="#url">Ideas</a>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-lg-6 mt-lg-0 mt-5">
                    <div class="list-view list-view1">
                      <div class="grids5-info">
                        <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g4.jpg" alt=""
                            class="img-fluid radius-image news-image"></a>
                        <div class="blog-info align-self">
                          <a href="blog-single.html" class="blog-desc1">How to improve work performance</a>
                          <div class="author align-items-center mt-2 mb-1">
                            <a href="#">Steven Rich </a> in <a href="#url">Design</a>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                
            <p class="mb-3 mt-5">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
              arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
              elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
              
            <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
              arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
              elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
              </div> -->


            <div class="social-share-blog mt-5">
              <ul class="column3 social m-0 p-0">
                <li>
                  <p class="m-0 mr-4">Share this post :</p>
                </li>
                <li><a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
            <!-- <div class="author-cardview my-5 pt-lg-3">
              <div class="row author-card author-listhny align-items-center">
                <div class="author-left col-md-3 mb-md-0 mb-4 pl-lg-0">
                  <a href="#url">
                    <img class="img-fluid img-curve" src="assets/images/team6.jpg" alt=" ">
                  </a>
                </div>
                <div class="author-right col-md-9 position-relative">

                  <h4 class="mt-0 mb-1"><a href="#url" class="title-team-28">Amanda Brown</a></h4>
                  <p class="para-team mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente distinctio soluta excepturi?
                    Obcaecati, corporis velit.</p>

                  <div class="social mt-4">
                    <li><a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a></li>

                  </div>

                </div>
              </div>
            </div>
            <nav class="post-navigation row mt-5 py-4">
							<div class="post-prev col-6 pr-sm-5">
								<span class="nav-title">
								  <span class="fa fa-long-arrow-left mr-2"></span> Prev Post </span>
								<a href="#url" rel="prev" class="posts-view posts-view-left">
								  <img src="assets/images/g1.jpg" class="img-fluid postimg d-none d-md-block">
								  <label>Content Ideation: Tools &amp; Techniques</label>
								</a>
							  </div>
							  <div class="post-next col-6 pl-sm-5 text-right">
								<span class="nav-title">
								  Next Post <span class="fa fa-long-arrow-right ml-2"> </span><span class="next-post pull-right"></span> </span>
								<a href="#url" rel="next" class="posts-view posts-view-right">
								  <label>Content Ideation: Tools &amp; Techniques</label>
								  <img src="assets/images/g2.jpg" class="img-fluid postimg d-none d-md-block">
								</a>
							  </div>
						</nav> -->
            <div class="comments">
              <h3 class="aside-title ">Recent comments</h3>
              <!-- <div class="comments-grids">
                <div class="media-grid">
                  <div class="media">
                    <a class="comment-img" href="#url"><img src="assets/images/c1.jpg" class="img-fluid"
                        width="100px" alt="placeholder image"></a>
                    <div class="media-body comments-grid-right">
                      <h5>Jack Harry</h5>
                      <ul class="p-0 comment">
                        <li class="">June 17th, 2020 at 11:00 am</li>
                        <li>
                          <a href="#comment" class="replay"> Reply</a>
                        </li>
                      </ul>
                      <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                        tempor. Phasellus ipsum bibendum eu nec purus quis tempor dolor set.</p>

                    </div>
                  </div>
                </div>
                <div class="media-grid">
                  <div class="media">
                    <a class="comment-img" href="#url"><img src="assets/images/c2.jpg" class="img-fluid"
                        width="100px" alt="placeholder image"></a>
                    <div class="media-body comments-grid-right">
                      <h5>Charlie</h5>
                      <ul class="p-0 comment">
                        <li class="">June 17th, 2020 at 05:45 pm </li>
                        <li>
                          <a href="#comment" class="replay"> Reply</a>
                        </li>
                      </ul>
                      <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                        tempor. Phasellus eu nec purus quis tempor.
                      </p>
                      <div class="media mt-4 mb-0 border-0 px-0">
                        <a class="comment-img" href="#url"><img src="assets/images/c3.jpg" class="img-fluid"
                            width="100px" alt="placeholder image"></a>
                        <div class="media-body comments-grid-right">
                          <h5>Jack Harry</h5>
                          <ul class="p-0 comment">
                            <li class="">June 17th, 2020 at 11:00 am</li>
                            <li>
                              <a href="#comment" class="replay"> Reply</a>
                            </li>
                          </ul>
                          <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                            tempor. dolor set.</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="leave-comment-form" id="comment">
              <h3 class="aside-title">Add Your Comment</h3>
              <form action="#" method="post">
                <div class="input-grids">
                  <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text" name="Name" class="form-control" placeholder="Name" required="">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="email" name="Email" class="form-control" placeholder="Email" required="">
                    </div>
                    <div class="form-group col-lg-4">
                      <input type="text" name="Website" class="form-control" placeholder="Website" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea name="Comment" class="form-control" placeholder="Your Comment" required=""></textarea>
                  </div>
                  
                </div>
                <div class="submit text-right">
                  <button class="btn btn-style btn-primary">Post Comment
                  </button></div>
              </form>
            </div>
         

          </div>
          <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 mt-lg-0 mt-5">
            <aside class="sidebar">
              <div class="sidebar-widget sidebar-blog-category">

              <div class="textwidget mx-auto text-center">
                <a href="#"> <img class="rounded-circle align-center img-fluid" src="assets/images/c1.jpg" alt="user_logo"></a>
                       <div class="sidebar-title">
                        <h4 class="mb-2 mt-3">Admin Admin</h4>
                      </div>
                <p class="text-center px-lg-4">Original </p>
                  <div class="widget-social-icons mt-4">
                    <ul class="column3 social m-0 p-0">
                     
                      <li><a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                  </div>
              </div>
              </div>
              <!--Blog Category Widget-->
              <div class="sidebar-widget sidebar-blog-category">
                <div class="sidebar-title">
                  <h4>Search here</h4>
                </div>
              <form action="#" class="search-form" method="post">
                <input type="search" name="search" placeholder="Search..." required="">
                <button><span class="fa fa-search"></span></button>
              </form>
            </div>


              <!-- <div class="sidebar-widget sidebar-blog-category">
                <div class="sidebar-title">
                  <h4>Categories</h4>
                </div>
                <ul class="blog-cat">

                   
                  <li><a href="#link"><span class="fa fa-angle-double-right"></span> Agricultural
                 <label>4</label></a></li>
                  <li><a href="#link"><span class="fa fa-angle-double-right"></span> Dairy <label>8</label></a></li>
                  <li><a href="#link"><span class="fa fa-angle-double-right"></span> Farm <label>8</label></a></li>
                  <li><a href="#link"><span class="fa fa-angle-double-right"></span> Gargen <label>3</label></a></li>
                 
                  </ul>
              </div> -->

              <!-- Popular Post Widget-->
              <div class="sidebar-widget popular-posts">
                <div class="sidebar-title">
                  <h4>Latest Updates</h4>
                </div>
    
                <article class="post">
                  <figure class="post-thumb"><img src="assets/images/NASPAN-Shea-nut.jpg" alt=""></figure>
                  <div class="text"><a href="">Sustainable Shea production in Nigeria</a>
                  </div>
                  <div class="post-info">Sept. 4, 2021</div>
                </article>
    
                <article class="post">
                  <figure class="post-thumb"><img src="assets/images//NASPAN-Shea-belt-nigeria.png" alt=""></figure>
                  <div class="text"><a href="blog-single.html">Being The Communique Issued at the End
                    </a></div>
                  <div class="post-info">Sept. 1, 2021</div>
                </article>
    
                <article class="post">
                  <figure class="post-thumb"><img src="assets/images/NASPAN-president-and-aisha.jpeg" alt=""></figure>
                  <div class="text"><a href="blog-single.html">NASPAN President Recieves Aisha Babangida</a>
                  </div>
                  <div class="post-info">Aug. 11, 2021</div>
                </article>
    
              </div>
              <!-- sidebar sticky -->
              
              <!-- //sidebar sticky -->

            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //single post -->
  <!--//blog-->
  <!--/w3l-footer-29-main-->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-4">
            <h6 class="footer-title-29">About Us</h6>
            <p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
              voluptate rem ullam dolore nisi voluptatibus esse quasi.Integer sit amet mattis quam.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Services</h6>
              <li>
                <a href="#url">
                  Healthy Milk
                </a>
              </li>
              <li>
                <a href="#url">
                  Organic Food
                </a>
              </li>
              <li>
                <a href="#url">
                  Fresh Fruits
                </a>
              </li>
              <li>
                <a href="#url">
                  Tree Planting
                </a>
              </li>
              <li>
                <a href="#url">
                  Gardening
                </a>
              </li>
            </ul>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> Agricfarm, #49436 block, #888 Honey rd
                  Newyork</p>
              </li>
              <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
              <li><a href="mailto:Agricfarm@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  Agricfarm@mail.com</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">© 2020 Agricfarm. All rights reserved.
            </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //footer-29 block -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>