<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Agricfarm an Agriculture Category Bootstrap Responsive Template | Blog </title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            Agric<span>farm</span>
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Blog<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="blog.html">Blog Posts</a>
                <a class="dropdown-item" href="blog-single.html">Blog single</a>
                <a class="dropdown-item" href="landing-single.html">Landing Page</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="contact.html" class="btn btn-style btn-secondary ml-lg-3">Free Quote</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container">
        <h2 class="title">Blog Page</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Blog </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
  <!--/blog-->
  <section class="w3l-text-11 py-5">
    <div class="text11 py-md-5 py-4">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 text11-content">
            <div class="item">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="blog-single.html">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/banner2.jpg"
                      alt="Card image cap">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">June 22, 2020</h6>
                  <a href="#admin" class="admin">- by Steven Rich </a>
                  <br>
                  <a href="blog-single.html" class="blog-desc">Let the Growing Begin! Make a Fresh Meal</a>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum laboriosam
                    voluptate soluta est obcaecati, quam aperiam nam natus dicta tenetur? Dolore.</p>
                    <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-3">Read more </a>
                </div>
              </div>
            </div>
            <div class="item mt-5 pt-lg-3">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="blog-single.html">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/banner1.jpg"
                      alt="Card image cap">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">June 22, 2020</h6>
                  <a href="#admin" class="admin">- by Steven Rich </a>
                  <br>
                  <a href="blog-single.html" class="blog-desc">Let the Growing Begin! Make a Fresh Meal</a>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum laboriosam
                    voluptate soluta est obcaecati, quam aperiam nam natus dicta tenetur? Dolore.</p>
                    <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-3">Read more </a>
                </div>
              </div>
            </div>
            <div class="item mt-5 pt-lg-3">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="blog-single.html">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/banner3.jpg"
                      alt="Card image cap">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">June 22, 2020</h6>
                  <a href="#admin" class="admin">- by Steven Rich </a>
                  <br>
                  <a href="blog-single.html" class="blog-desc">Let the Growing Begin! Make a Fresh Meal</a>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum laboriosam
                    voluptate soluta est obcaecati, quam aperiam nam natus dicta tenetur? Dolore.</p>
                    <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-3">Read more </a>
                </div>
              </div>
            </div>
            <!-- pagination -->
            <div class="paginarions mt-5 pt-lg-5">
              <ul class="pager">
                <li class="pager__item pager__item--prev"><a class="pager__link" href="#"><span
                      class="fa fa-chevron-left" aria-hidden="true"></span></a></li>
                <li class="pager__item"><a class="pager__link" href="#">...</a></li>
                <li class="pager__item"><a class="pager__link" href="#">1</a></li>
                <li class="pager__item active"><a class="pager__link" href="#">2</a></li>
                <li class="pager__item"><a class="pager__link" href="#">3</a></li>
                <li class="pager__item"><a class="pager__link" href="#">4</a></li>
                <li class="pager__item"><a class="pager__link" href="#">5</a></li>
                <li class="pager__item"><a class="pager__link" href="#">6</a></li>
                <li class="pager__item"><a class="pager__link" href="#">...</a></li>
                <li class="pager__item pager__item--next"><a class="pager__link" href="#"><span
                      class="fa fa-chevron-right" aria-hidden="true"></span></a></li>
              </ul>
            </div>
            <!-- //pagination -->
       

          </div>
          <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 mt-lg-0 mt-5">
            <aside class="sidebar">
              <div class="sidebar-widget sidebar-blog-category">

              <div class="textwidget mx-auto text-center">
                <a href="#"> <img class="rounded-circle align-center img-fluid" src="assets/images/c1.jpg" alt="user_logo"></a>
                       <div class="sidebar-title">
                        <h4 class="mb-2 mt-3">Jack Harry</h4>
                      </div>
                <p class="text-center px-lg-4">Hi! I`m an authtor of this blog. Read our post - be in trend!</p>
                  <div class="widget-social-icons mt-4">
                    <ul class="column3 social m-0 p-0">
                     
                      <li><a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                  </div>
              </div>
              </div>
              <!--Blog Category Widget-->
              <div class="sidebar-widget sidebar-blog-category">
                <div class="sidebar-title">
                  <h4>Search here</h4>
                </div>
              <form action="#" class="search-form" method="post">
                <input type="search" name="search" placeholder="Search..." required="">
                <button><span class="fa fa-search"></span></button>
              </form>
            </div>


              <div class="sidebar-widget sidebar-blog-category">
                <div class="sidebar-title">
                  <h4>Categories</h4>
                </div>
                <ul class="blog-cat">

                   
                    <li><a href="#link"><span class="fa fa-angle-double-right"></span> Agricultural
                   <label>4</label></a></li>
                    <li><a href="#link"><span class="fa fa-angle-double-right"></span> Dairy <label>8</label></a></li>
                    <li><a href="#link"><span class="fa fa-angle-double-right"></span> Farm <label>8</label></a></li>
                    <li><a href="#link"><span class="fa fa-angle-double-right"></span> Gargen <label>3</label></a></li>
                   
                    </ul>
              </div>

              <!-- Popular Post Widget-->
              <div class="sidebar-widget popular-posts">
                <div class="sidebar-title">
                  <h4>Recent Posts</h4>
                </div>

                <article class="post">
                  <figure class="post-thumb"><img src="assets/images/g7.jpg" alt=""></figure>
                  <div class="text"><a href="blog-single.html">Let the Growing Begin! Make a Fresh Meal</a>
                  </div>
                  <div class="post-info">June 11, 2020</div>
                </article>

                <article class="post">
                  <figure class="post-thumb"><img src="assets/images/g6.jpg" alt=""></figure>
                  <div class="text"><a href="blog-single.html">Let the Growing Begin! Make a Fresh Meal
                    </a></div>
                  <div class="post-info">June 22, 2020</div>
                </article>

                <article class="post">
                  <figure class="post-thumb"><img src="assets/images/g5.jpg" alt=""></figure>
                  <div class="text"><a href="blog-single.html">Let the Growing Begin! Make a Fresh Meal</a>
                  </div>
                  <div class="post-info">June 13, 2020</div>
                </article>

              </div>

              <!-- sidebar sticky -->
              <div class="sidebar-sticky">
                <div class="sidebar-sticky-fix">
                  <!--Blog Category Widget-->
                

                  <!--Gallery Widget-->
                  <div class="sidebar-widget instagram-widget">
                    <div class="sidebar-title">
                      <h4>Gallery</h4>
                    </div>
                    <div class="images-outer clearfix">
                      <!--Image Box-->
                      <a href="blog-single.html">
                        <img src="assets/images/g1.jpg" alt=" " class="img-fluid" />
                    </a>
                      <!--Image Box-->
                      <a href="blog-single.html">
                        <img src="assets/images/g2.jpg" alt=" " class="img-fluid" />
                    </a>
                      <!--Image Box-->
                      <a href="blog-single.html">
                        <img src="assets/images/g3.jpg" alt=" " class="img-fluid" />
                    </a>
                      <!--Image Box-->
                      <a href="blog-single.html">
                        <img src="assets/images/g4.jpg" alt=" " class="img-fluid" />
                    </a>
                      <!--Image Box-->
                      <a href="blog-single.html">
                        <img src="assets/images/g5.jpg" alt=" " class="img-fluid" />
                    </a>
                      <!--Image Box-->
                      <a href="blog-single.html">
                          <img src="assets/images/g6.jpg" alt=" " class="img-fluid" />
                      </a>
                        <!--Image Box-->
                        <a href="blog-single.html">
                          <img src="assets/images/g7.jpg" alt=" " class="img-fluid" />
                      </a>
                        <!--Image Box-->
                        <a href="blog-single.html">
                          <img src="assets/images/g3.jpg" alt=" " class="img-fluid" />
                      </a>
                        <!--Image Box-->
                        <a href="blog-single.html">
                          <img src="assets/images/g4.jpg" alt=" " class="img-fluid" />
                      </a>
                    </div>
                  </div>

                  <!-- Tags Widget-->
                  <div class="sidebar-widget popular-tags">
                    <div class="sidebar-title">
                      <h4>Product Tag</h4>
                    </div>
                    <a href="#url">Agricultural</a>
                    <a href="#url">Organic</a>
                    <a href="#url">Farm</a>
                    <a href="#url">Dairy</a>
                    <a href="#url">Gargen</a>
                    <a href="#url">Milk</a>
                    <a href="#url">Eggs</a>
                  </div>

                  <!-- Subscribe Widget-->

                </div>
              </div>
              <!-- //sidebar sticky -->

            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //single post -->
  <!--//blog-->
  <!--/w3l-footer-29-main-->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-4">
            <h6 class="footer-title-29">About Us</h6>
            <p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
              voluptate rem ullam dolore nisi voluptatibus esse quasi.Integer sit amet mattis quam.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Services</h6>
              <li>
                <a href="#url">
                  Healthy Milk
                </a>
              </li>
              <li>
                <a href="#url">
                  Organic Food
                </a>
              </li>
              <li>
                <a href="#url">
                  Fresh Fruits
                </a>
              </li>
              <li>
                <a href="#url">
                  Tree Planting
                </a>
              </li>
              <li>
                <a href="#url">
                  Gardening
                </a>
              </li>
            </ul>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> Agricfarm, #49436 block, #888 Honey rd
                  Newyork</p>
              </li>
              <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
              <li><a href="mailto:Agricfarm@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  Agricfarm@mail.com</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">© 2020 Agricfarm. All rights reserved.
            </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //footer-29 block -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>