<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>National Shea Products Association of Nigeria Official website</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            <img src="assets/images/naspan_logo.jpg" style="height: 40px;">
            NAS<span>PAN</span>
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="industry_overview.html">Industry Overview</a>
                <a class="dropdown-item" href="executives.html">Executive Members</a>
                <a class="dropdown-item" href="strategic_focus.html">Strategic Focus</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="membership.html">Membership <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="become.html" class="btn btn-style btn-secondary ml-lg-3">Become a Member</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container">
        <h2 class="title">Services</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
 <!-- call to action 5 -->
<section class="w3l-cta5">
  <div class="call-to-action-5 py-5">
    <div class="container py-lg-5">
      <div class="call-to-action-5-content text-center">
        <h3 class="hny-title">NASPAN Membership Categories</h3>
        <p>
            NASPAN members commit to working with all stakeholders in the shea value chain to drive the development of the industry in Nigeria. We support the government of the Federal Republic of Nigeria and all its related agencies with information and technical support in developing and working through strategies to optimize value and job creation in the shea industry. We commit to continuous improvement in our activities and impacts.
        </p>
        <!-- <a href="#url" class="btn btn-style btn-primary mb-4">Read More</a> -->
        <div class="three-grids row">
          <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
            <div class="icon">
              <span class="fa fa-pagelines" aria-hidden="true"></span>
            </div>
            <div class="icon-info">
              <h4><a href="#">Individual Membership</a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente commodi maiores ullam est nostrum aliquam!</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
            <div class="icon">
              <span class="fa fa-flask" aria-hidden="true"></span>
            </div>
            <div class="icon-info">
              <h4><a href="#">Small Business</a></h4>
              <h5 class="sub-title">Annual Budget less than ₦5 Million</h6>
              <div class="w3l-services1">
              <ul class="cont-4">
                <li><span class="fa fa-check"></span> Unique access to shea industry in Nigeria and all the member organizations across the nation and international market</li>
                <li><span class="fa fa-check"></span> 
                    Business to business networking opportunities
                </li>
                <li><span class="fa fa-check"></span> quality of shea nuts and butter – through standardization of processes of production.</li>
                <li><span class="fa fa-check"></span> Market Development and Promotion</li>
                <li><span class="fa fa-check"></span> Sensitization and Stakeholders Engagement</li>
              </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
            <div class="icon">
              <span class="fa fa-flask" aria-hidden="true"></span>
            </div>
            <div class="icon-info">
              <h4><a href="#">Small Business</a></h4>
              <h5 class="sub-title">Annual Budget less than ₦5 Million</h6>
              <div class="w3l-services1">
              <ul class="cont-4">
                <li><span class="fa fa-check"></span> Unique access to shea industry in Nigeria and all the member organizations across the nation and international market</li>
                <li><span class="fa fa-check"></span> 
                    Business to business networking opportunities
                </li>
                <li><span class="fa fa-check"></span> quality of shea nuts and butter – through standardization of processes of production.</li>
                <li><span class="fa fa-check"></span> Market Development and Promotion</li>
                <li><span class="fa fa-check"></span> Sensitization and Stakeholders Engagement</li>
              </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
            <div class="icon">
              <span class="fa fa-flask" aria-hidden="true"></span>
            </div>
            <div class="icon-info">
              <h4><a href="#">Small Business</a></h4>
              <h5 class="sub-title">Annual Budget less than ₦5 Million</h6>
              <div class="w3l-services1">
              <ul class="cont-4">
                <li><span class="fa fa-check"></span> Unique access to shea industry in Nigeria and all the member organizations across the nation and international market</li>
                <li><span class="fa fa-check"></span> 
                    Business to business networking opportunities
                </li>
                <li><span class="fa fa-check"></span> quality of shea nuts and butter – through standardization of processes of production.</li>
                <li><span class="fa fa-check"></span> Market Development and Promotion</li>
                <li><span class="fa fa-check"></span> Sensitization and Stakeholders Engagement</li>
              </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
            <div class="icon">
              <span class="fa fa-flask" aria-hidden="true"></span>
            </div>
            <div class="icon-info">
              <h4><a href="#">Small Business</a></h4>
              <h5 class="sub-title">Annual Budget less than ₦5 Million</h6>
              <div class="w3l-services1">
              <ul class="cont-4">
                <li><span class="fa fa-check"></span> Unique access to shea industry in Nigeria and all the member organizations across the nation and international market</li>
                <li><span class="fa fa-check"></span> 
                    Business to business networking opportunities
                </li>
                <li><span class="fa fa-check"></span> quality of shea nuts and butter – through standardization of processes of production.</li>
                <li><span class="fa fa-check"></span> Market Development and Promotion</li>
                <li><span class="fa fa-check"></span> Sensitization and Stakeholders Engagement</li>
              </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
            <div class="icon">
              <span class="fa fa-flask" aria-hidden="true"></span>
            </div>
            <div class="icon-info">
              <h4><a href="#">Small Business</a></h4>
              <h5 class="sub-title">Annual Budget less than ₦5 Million</h6>
              <div class="w3l-services1">
              <ul class="cont-4">
                <li><span class="fa fa-check"></span> Unique access to shea industry in Nigeria and all the member organizations across the nation and international market</li>
                <li><span class="fa fa-check"></span> 
                    Business to business networking opportunities
                </li>
                <li><span class="fa fa-check"></span> quality of shea nuts and butter – through standardization of processes of production.</li>
                <li><span class="fa fa-check"></span> Market Development and Promotion</li>
                <li><span class="fa fa-check"></span> Sensitization and Stakeholders Engagement</li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


 
<!--/w3l-footer-29-main-->
<section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-6">
            <h6 class="footer-title-29">NASPAN</h6>
            <p class="pr-lg-5">Connect with us across different platforms.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> NASPAN, #3 Femi Okunnu close off Augustus Aikhomu Way, 
                  Utako-Abuja 
                </p>
              </li>
              <li><a href="tel:+234 913-714-7993"><span class="fa fa-phone"></span> +(234) 913-714-7993</a> <a href="mailto:naspansecretariat@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                naspansecretariat@gmail.com</a> </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">© 2022 NASPAN. All rights reserved.
            </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //footer-29 block -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>