<!doctype html>
<html lang="zxx">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>National Shea Products Association of Nigeria Official website</title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <!-- Template CSS -->
  </head>
  
  <body>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <h1><a class="navbar-brand mr-lg-5" href="index.html">
              <img src="assets/images/naspan_logo.jpg" style="height: 40px;">
              NAS<span>PAN</span>
            </a></h1>
          <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  About<span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="industry_overview.html">Industry Overview</a>
                  <a class="dropdown-item" href="executives.html">Executive Members</a>
                  <a class="dropdown-item" href="strategic_focus.html">Strategic Focus</a>
                </div>
              </li>
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Media <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="blog.html">News & Event</a>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Member Area <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="signin.html">Sign In</a>
                  <a class="dropdown-item" href="become.html">Register</a>
                  <a class="dropdown-item" href="membership.html">Membership</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="d-lg-block d-none">
            <a href="become.html" class="btn btn-style btn-secondary ml-lg-3">Become a Member</a>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  <!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container">
        <h2 class="title">NASPAN News</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> News </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
  <!--/blog-->
  <section class="w3l-text-11 py-5">
    <div class="text11 py-md-5 py-4">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 text11-content">
            <div class="item">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="blog-single.html">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/NASPAN-Shea-nut.jpg"
                      alt="NASPAN Shea Nut">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">Jan 1, 2022</h6>
                  <a href="#admin" class="admin">- by Admin </a>
                  <br>
                  <a href="blog-single.html" class="blog-desc">Sustainable Shea production in Nigeria</a>
                  <p>The National Shea Products Association of Nigeria (NASPAN) which is the umbrella body of all practitioners in the Shea sector value chain in Nigeria.</p>
                    <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-3">Read more </a>
                </div>
              </div>
            </div>
            <div class="item mt-5 pt-lg-3">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="blog-single.html">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/NASPAN-Shea-belt-nigeria.png"
                      alt="Card image cap">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">Jan 22, 2022</h6>
                  <a href="#admin" class="admin">- by Admin </a>
                  <br>
                  <a href="blog-single.html" class="blog-desc">Sustainable Shea production in Nigeria</a>
                  <p>The National Shea Products Association of Nigeria (NASPAN) which is the umbrella body of all practitioners in the Shea sector value chain in Nigeria.</p>
                    <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-3">Read more </a>
                </div>
              </div>
            </div>
            <div class="item mt-5 pt-lg-3">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="blog-single.html">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/NASPAN-president-and-aisha.jpeg"
                      alt="Card image cap">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">Jan 22, 2022</h6>
                  <a href="#admin" class="admin">- by Admin </a>
                  <br>
                  <a href="blog-single.html" class="blog-desc">NASPAN President Recieves Aisha Babangida</a>
                  <p>As part of the build up towards the upcoming NASPAN Conference scheduled to hold from the 24-26th of August 2021, the President of NASAPAN, Mohammed Kontagora today, the 10th of August received the Chairperson of the Better Life for Rural Women in Africa her excellency, Aisha Babangida at the NASPAN Head office in Abuja.</p>
                    <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-3">Read more </a>
                </div>
              </div>
            </div>
            <!-- pagination -->
            <div class="paginarions mt-5 pt-lg-5">
              <ul class="pager">
                <li class="pager__item pager__item--prev"><a class="pager__link" href="#"><span
                      class="fa fa-chevron-left" aria-hidden="true"></span></a></li>
                <li class="pager__item"><a class="pager__link" href="#">...</a></li>
                <li class="pager__item active"><a class="pager__link" href="#">1</a></li>
                <li class="pager__item "><a class="pager__link" href="#">2</a></li>
                <li class="pager__item"><a class="pager__link" href="#">3</a></li>
                <li class="pager__item"><a class="pager__link" href="#">4</a></li>
                <li class="pager__item"><a class="pager__link" href="#">5</a></li>
                <li class="pager__item"><a class="pager__link" href="#">6</a></li>
                <li class="pager__item"><a class="pager__link" href="#">...</a></li>
                <li class="pager__item pager__item--next"><a class="pager__link" href="#"><span
                      class="fa fa-chevron-right" aria-hidden="true"></span></a></li>
              </ul>
            </div>
            <!-- //pagination -->
       

          </div>
          <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 mt-lg-0 mt-5">
            <aside class="sidebar">
              <div class="sidebar-widget sidebar-blog-category">

              <!-- <div class="textwidget mx-auto text-center">
                <a href="#"> <img class="rounded-circle align-center img-fluid" src="assets/images/c1.jpg" alt="user_logo"></a>
                       <div class="sidebar-title">
                        <h4 class="mb-2 mt-3">Jack Harry</h4>
                      </div>
                <p class="text-center px-lg-4">Hi! I`m an authtor of this blog. Read our post - be in trend!</p>
                  <div class="widget-social-icons mt-4">
                    <ul class="column3 social m-0 p-0">
                     
                      <li><a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                  </div>
              </div> -->
              </div>
              <!--Blog Category Widget-->
              <div class="sidebar-widget sidebar-blog-category">
                <div class="sidebar-title">
                  <h4>Search here</h4>
                </div>
              <form action="#" class="search-form" method="post">
                <input type="search" name="search" placeholder="Search..." required="">
                <button><span class="fa fa-search"></span></button>
              </form>
            </div>


              <!-- Popular Post Widget-->
              <div class="sidebar-widget popular-posts">
                <div class="sidebar-title">
                  <h4>Latest Updates</h4>
                </div>
    
                <article class="post">
                  <figure class="post-thumb"><img src="assets/images/NASPAN-Shea-nut.jpg" alt=""></figure>
                  <div class="text"><a href="">Sustainable Shea production in Nigeria</a>
                  </div>
                  <div class="post-info">Sept. 4, 2021</div>
                </article>
    
                <article class="post">
                  <figure class="post-thumb"><img src="assets/images//NASPAN-Shea-belt-nigeria.png" alt=""></figure>
                  <div class="text"><a href="blog-single.html">Being The Communique Issued at the End
                    </a></div>
                  <div class="post-info">Sept. 1, 2021</div>
                </article>
    
                <article class="post">
                  <figure class="post-thumb"><img src="assets/images/NASPAN-president-and-aisha.jpeg" alt=""></figure>
                  <div class="text"><a href="blog-single.html">NASPAN President Recieves Aisha Babangida</a>
                  </div>
                  <div class="post-info">Aug. 11, 2021</div>
                </article>
    
              </div>
              <!-- sidebar sticky -->
              <div class="sidebar-sticky">
                <div class="sidebar-sticky-fix">
                  <!--Blog Category Widget-->
                

                 

                  <!-- Tags Widget-->
                  <div class="sidebar-widget popular-tags">
                    <div class="sidebar-title">
                      <h4>Post Tag</h4>
                    </div>
                    <a href="#url">Agricultural</a>
                    <a href="#url">Organic</a>
                    <a href="#url">Farm</a>
                    <a href="#url">Dairy</a>
                    <a href="#url">Gargen</a>

                  </div>

                  <!-- Subscribe Widget-->

                </div>
              </div>
              <!-- //sidebar sticky -->

            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //single post -->
  <!--//blog-->
  <!--/w3l-footer-29-main-->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-6">
            <h6 class="footer-title-29">NASPAN</h6>
            <p class="pr-lg-5">Connect with us across different platforms.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> NASPAN, #3 Femi Okunnu close off Augustus Aikhomu Way, 
                  Utako-Abuja 
                </p>
              </li>
              <li><a href="tel:+234 913-714-7993"><span class="fa fa-phone"></span> +(234) 913-714-7993</a> <a href="mailto:naspansecretariat@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                naspansecretariat@gmail.com</a> </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">© 2022 NASPAN. All rights reserved.
            </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //footer-29 block -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>