<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>National Shea Products Association of Nigeria Official website</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
 <!--header-->
 <header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke">
      <h1><a class="navbar-brand mr-lg-5" href="index.html">
          <img src="assets/images/naspan_logo.jpg" style="height: 40px;">
          NAS<span>PAN</span>
        </a></h1>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About<span class="fa fa-angle-down"></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item" href="about.html">About Us</a>
              <a class="dropdown-item" href="industry_overview.html">Industry Overview</a>
              <a class="dropdown-item" href="executives.html">Executive Members</a>
              <a class="dropdown-item" href="strategic_focus.html">Strategic Focus</a>
            </div>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Media <span class="fa fa-angle-down"></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item" href="blog.html">News & Event</a>
              <a class="dropdown-item" href="gallery.html">Gallery</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Member Area <span class="fa fa-angle-down"></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item" href="signin.html">Sign In</a>
              <a class="dropdown-item" href="become.html">Register</a>
              <a class="dropdown-item" href="membership.html">Membership</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="d-lg-block d-none">
        <a href="become.html" class="btn btn-style btn-secondary ml-lg-3">Become a Member</a>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container">
        <h2 class="title">Gallery</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Gallery </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
<!--/gallery-->
<section class="w3l-portfolio-8 py-5">
  <div class="portfolio-main py-md-4 py-3">
    <div class="container">
      <div class="header-section text-center mx-auto">
        <h6 class="sub-title">View Gallery</h6>
        <h3 class="hny-title">Latest Gallery</h3>
        
        </div>
      <div class="row galler-top mt-lg-5 mt-4">
        <div class="col-md-4 protfolio-item hover14">
          <a href="assets/images/g1.jpg" data-lightbox="example-set" class="mb-4"
            data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
          <a href="assets/images/NASPAN-pure-shea-nut.png" data-lightbox="example-set" class="mb-4" data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
          <a href="assets/images/NASPAN-pure-shea-nut.png" data-lightbox="example-set" class="mb-4" data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
        </div>
        <div class="col-md-4 protfolio-item hover14">
          <a href="assets/images/NASPAN-pure-shea-nut.png" data-lightbox="example-set" class="mb-4"
            data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
          <a href="assets/images/NASPAN-pure-shea-nut.png" data-lightbox="example-set" class="mb-4" data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
          <a href="assets/images/NASPAN-pure-shea-nut.png" data-lightbox="example-set" class="mb-4" data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
        </div>
        <div class="col-md-4 protfolio-item hover14">
          <a href="assets/images/NASPAN-pure-shea-nut.png" data-lightbox="example-set" class="mb-4"
            data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
          <a href="assets/images/NASPAN-pure-shea-nut.png" data-lightbox="example-set" class="mb-4" data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
          <a href="assets/images/NASPAN-pure-shea-nut.png" data-lightbox="example-set" class="mb-4" data-title="lorem ipsum dolor sit amet">
            <figure>
              <img src="assets/images/NASPAN-pure-shea-nut.png" alt="product" class="img-fluid">
            </figure>
          </a>
        </div>

      </div>
    </div>
  </div>
</section>
  <!--//gallery-->
  <!--/w3l-footer-29-main-->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-4">
            <h6 class="footer-title-29">About Us</h6>
            <p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
              voluptate rem ullam dolore nisi voluptatibus esse quasi.Integer sit amet mattis quam.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Services</h6>
              <li>
                <a href="#url">
                  Healthy Milk
                </a>
              </li>
              <li>
                <a href="#url">
                  Organic Food
                </a>
              </li>
              <li>
                <a href="#url">
                  Fresh Fruits
                </a>
              </li>
              <li>
                <a href="#url">
                  Tree Planting
                </a>
              </li>
              <li>
                <a href="#url">
                  Gardening
                </a>
              </li>
            </ul>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> Agricfarm, #49436 block, #888 Honey rd
                  Newyork</p>
              </li>
              <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
              <li><a href="mailto:Agricfarm@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  Agricfarm@mail.com</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">© 2020 Agricfarm. All rights reserved.
            </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //footer-29 block -->
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
    <!-- libhtbox -->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <!-- libhtbox -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>