<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>National Shea Products Association of Nigeria Official website</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            <img src="assets/images/naspan_logo.jpg" style="height: 40px;">
            NAS<span>PAN</span>
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="industry_overview.html">Industry Overview</a>
                <a class="dropdown-item" href="executives.html">Executive Members</a>
                <a class="dropdown-item" href="strategic_focus.html">Strategic Focus</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Media <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="blog.html">News & Event</a>
                <a class="dropdown-item" href="gallery.html">Gallery</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Member Area <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="signin.html">Sign In</a>
                <a class="dropdown-item" href="become.html">Register</a>
                <a class="dropdown-item" href="membership.html">Membership</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="become.html" class="btn btn-style btn-secondary ml-lg-3">Become a Member</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
    <div class="companies20-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg text-left">
                    <p></p>
                    <h5>STREGHTENING NIGERIA'S SHEA INDUSTRY​</h5>
                    <a href="about.html" class="btn btn-white">Read More</a>
                  </div>
                </div>
              </div>
              <div class="banhny-w3grids">
                <div class="banhny-w3grids-1">
                  <img src="assets/images/NASPAN-pure-shea-nut.png" class="img-curve img-fluid" alt="" />
                  <h4><a href="#" class="hnys-title">Sustainable Shea</a></h4>
                </div>
                <div class="banhny-w3grids-1">
                  <img src="assets/images/NASPAN-shea_butter.jpg" class="img-curve img-fluid" alt="" />
                  <h4><a href="#" class="hnys-title">Empowering People</a></h4>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg text-left">
                    <!-- <p>NASPAN</p> -->
                    <h5>Promoting sustainable shea production in Nigeria</h5>
                    <a href="about.html" class="btn btn-white">Read More</a>
                  </div>
                </div>
              </div>
              <div class="banhny-w3grids">
                <div class="banhny-w3grids-1">
                  <img src="assets/images/NASPAN-pure-shea-nut.png" class="img-curve img-fluid" alt="" />
                  <h4><a href="#" class="hnys-title">Strenghtening Production</a></h4>
                </div>
                <div class="banhny-w3grids-1">
                  <img src="assets/images/NASPAN-SHEA-BUTTER-TREE-OF-LIFE-PURU-100-natural-vegan-1.jpg" class="img-curve img-fluid" alt="" />
                  <h4><a href="#" class="hnys-title">Empowering People</a></h4>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg text-left">
                    <!-- <p>NASPAN</p> -->
                    <h5>Empowering local women in the industry</h5>
                    <a href="about.html" class="btn btn-white">Read More</a>
                  </div>
                </div>
              </div>
              <div class="banhny-w3grids">
                <div class="banhny-w3grids-1">
                  <img src="assets/images/NASPAN-shea_butter.jpg" class="img-curve img-fluid" alt="" />
                  <h4><a href="#" class="hnys-title">Strenghtening Shea</a></h4>
                </div>
                <div class="banhny-w3grids-1">
                  <img src="assets/images/NASPAN-Shea-nut.jpg" class="img-curve img-fluid" alt="" />
                  <h4><a href="#" class="hnys-title">Sustainable Production</a></h4>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top3 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg text-left">
                    <!-- <p>NASPAN</p> -->
                    <h5>Promoting Industrialization Agricultural</h5>
                    <a href="about.html" class="btn btn-white">Read More</a>
                  </div>
                </div>
              </div>
              <div class="banhny-w3grids">
                <div class="banhny-w3grids-1">
                  <img src="assets/images/NASPAN-pure-shea-nut.png" class="img-curve img-fluid" alt="" />
                  <h4><a href="#" class="hnys-title">Adequate Training</a></h4>
                </div>
                <div class="banhny-w3grids-1">
                  <img src="assets/images/NASPAN-shea_butter.jpg" class="img-curve img-fluid" alt="" />
                  <h4><a href="#" class="hnys-title">Expert & Professional Farm</a></h4>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!-- /main-slider -->
  <!--/grids-->
  <section class="w3l-grids-3 py-5" id="about">
    <div class="container py-md-5">
      <div class="row bottom-ab-grids align-items-center">
        <div class="col-lg-4 bottom-ab-left pr-lg-5">
          <h6 class="sub-title">About Us</h6>
          <h3 class="hny-title">
            A New Dawn in Shea</h3>
          <p class="my-3 pr-lg-4">Shea has gained a firm foothold in the cosmetic industry. Recent innovations and highly functional derivatives are now being introduced into cosmetic products with strong consumer appeal. Participants will discuss new trends and advancement in cosmetic formulation and explore latest technologies.</p>
          <a href="about.html" class="btn btn-style btn-secondary mt-4">Read More</a>
        </div>
        <div class="col-lg-4 bottom-ab-right mt-lg-0 mt-5">
          <img src="assets/images/NASPAN-SHEA-BUTTER-TREE-OF-LIFE-PURU-100-natural-vegan-1.jpg" class="img-curve img-fluid" alt="" />
        </div>
        <div class="col-lg-4 bottom-ab-right mt-lg-0 mt-5">
          <!-- Popular Post Widget-->
          <div class="sidebar-widget popular-posts">
            <div class="sidebar-title">
              <h4>Latest Updates</h4>
            </div>

            <article class="post">
              <figure class="post-thumb"><img src="assets/images/NASPAN-Shea-nut.jpg" alt=""></figure>
              <div class="text"><a href="">Sustainable Shea production in Nigeria</a>
              </div>
              <div class="post-info">Sept. 4, 2021</div>
            </article>

            <article class="post">
              <figure class="post-thumb"><img src="assets/images//NASPAN-Shea-belt-nigeria.png" alt=""></figure>
              <div class="text"><a href="blog-single.html">Being The Communique Issued at the End
                </a></div>
              <div class="post-info">Sept. 1, 2021</div>
            </article>

            <article class="post">
              <figure class="post-thumb"><img src="assets/images/NASPAN-president-and-aisha.jpeg" alt=""></figure>
              <div class="text"><a href="blog-single.html">NASPAN President Recieves Aisha Babangida</a>
              </div>
              <div class="post-info">Aug. 11, 2021</div>
            </article>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//grids-->
  <!-- /Core values -->
  <section class="w3l-cta5">
    <div class="call-to-action-5 py-5">
      <div class="container py-lg-5">
        <div class="call-to-action-5-content text-center">
          <h3 class="hny-title">Our Core Values</h3>
          <div class="three-grids row">
            <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
              <div class="icon">
                <span class="fa fa-flask" aria-hidden="true"></span>
              </div>
              <div class="icon-info">
                <h4><a href="#">Drive Industry Development</a></h4>
                <p>NASPAN members commit to working with all stakeholders in the shea value chain to drive the development of the industry in Nigeria</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 grid mt-md-0 mt-4">
              <div class="icon">
                <span class="fa fa-lemon-o" aria-hidden="true"></span>
              </div>
              <div class="icon-info">
                <h4><a href="#">Best Practice</a></h4>
                <p>We commit to building trust and respect throughout the supply chain. Members commit to fair business practice in trade as it applies nationally and globally today</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 grid">
              <div class="icon">
                <span class="fa fa-pagelines" aria-hidden="true"></span>
              </div>
              <div class="icon-info">
                <h4><a href="#">Improve Quality</a></h4>
                <p>We commit to improving the quality of shea nuts produced by pickers across the shea zones and states in Nigeria</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //Core values -->
  <!--/grids2-->
  <section class="w3l-how-grids-3" id="how">
    <div class="container">
      <div class="w3l-header mb-md-5 mb-4">
        <h3 class="hny-title text-center">Our Partners</h3>
      </div>
      <div class="row bottom-ab-grids align-items-center">
        <div class="col-lg-2 bottom-ab-left">
          <div class="grdhny-info">
            <img src="assets/images/naspan_partner_gsa.png" class="img-curve img-fluid" alt="NASPAN_PARTNER_GSA" />
          </div>
        </div>
        <div class="col-lg-2 bottom-ab-right my-lg-0 my-5">
          <div class="grdhny-info">
            <img src="assets/images/naspan_partner_moa.jpg" class="img-curve img-fluid" alt="NASPAN Ministry of Agric" />
          </div>
        </div>
        <div class="col-lg-2 bottom-ab-right my-lg-0 my-5">
          <div class="grdhny-info">
            <img src="assets/images/naspan_partner_mofITI.png" class="img-curve img-fluid" alt="NASPAN partner MoITI" />
          </div>
        </div>
        <div class="col-lg-2 bottom-ab-right my-lg-0 my-5">
          <div class="grdhny-info">
            <img src="assets/images/naspan_partner_UNIDO_Logo.png" class="img-curve img-fluid" alt="NASPAN Partner UNIDO" />
          </div>
        </div>
        <div class="col-lg-2 bottom-ab-right my-lg-0 my-5">
          <div class="grdhny-info">
            <img src="assets/images/naspan_partner_moa.jpg" class="img-curve img-fluid" alt="NASPAN Ministry of Agric" />
          </div>
        </div>
        <div class="col-lg-2 bottom-ab-right my-lg-0 my-5">
          <div class="grdhny-info">
            <img src="assets/images/naspan_partner_mofITI.png" class="img-curve img-fluid" alt="NASPAN partner MoITI" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//grids2-->
    <!-- testimonials -->
    <section class="w3l-clients" id="clients">
      <!-- /grids -->
      <div class="cusrtomer-layout py-5">
        <div class="container py-lg-4 py-md-3 pb-lg-0">
          <div class="heading text-center mx-auto">
            <h3 class="hny-title mb-md-5 mb-4">What People Say About NASPAN</h3>
          </div>
          <!-- /grids -->
          <div class="testimonial-width mt-5">
            <div id="owl-demo1" class="owl-two owl-carousel owl-theme">
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae integer sit amet .
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img src="assets/images/naspan_user.jpg" class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Rohit Paul</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae integer sit amet .
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img src="assets/images/naspan_user.jpg" class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Shveta</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae integer sit amet .
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img src="assets/images/naspan_user.jpg" class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Roy Linderson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae integer sit amet .
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img src="assets/images/naspan_user.jpg" class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Mike Thyson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae integer sit amet .
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img src="assets/images/naspan_user.jpg" class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Rohit Paul</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae integer sit amet .
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img"><img src="assets/images/naspan_user.jpg" class="img-fluid" alt="client-img">
                      </div>
                      <div class="peopl align-self">
                        <h3>Shveta</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </div>
        <!-- /grids -->
      </div>
      <!-- //grids -->
    </section>
    <!-- //testimonials -->
  <!--/w3l-bottom-->
  <section class="w3l-bottom py-5">
    <div class="container py-md-4 py-3 text-center">
      <div class="row my-lg-4 mt-4">
        <div class="col-lg-9 col-md-10 ml-auto">
          <div class="subscribe ml-auto">
            <div class="header-section text-left">
              <h3 class="hny-title two">Become a Member</h3>
              <h4 class="my-2"> Don't miss the door to unlimited opportunities</h4>
            </div>
            <form action="#" method="post" class="subscribe-wthree pt-lg-3 mt-4">
              <div class="flex-wrap subscribe-wthree-field">
                <button class="btn btn-style btn-primary" type="submit">REGISTER</button>
              </div>
              
            </form>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-bottom-->

  <!--/w3l-footer-29-main-->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-6">
            <h6 class="footer-title-29">NASPAN</h6>
            <p class="pr-lg-5">Connect with us across different platforms.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> NASPAN, #3 Femi Okunnu close off Augustus Aikhomu Way, 
                  Utako-Abuja 
                </p>
              </li>
              <li><a href="tel:+234 913-714-7993"><span class="fa fa-phone"></span> +(234) 913-714-7993</a> <a href="mailto:naspansecretariat@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                naspansecretariat@gmail.com</a> </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">© 2022 NASPAN. All rights reserved.
            </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //footer-29 block -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 2,
            nav: false
          },
          1000: {
            items: 3,
            nav: false,
            loop: true
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>