<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>National Shea Products Association of Nigeria Official website</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            <img src="assets/images/naspan_logo.jpg" style="height: 40px;">
            NAS<span>PAN</span>
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="industry_overview.html">Industry Overview</a>
                <a class="dropdown-item" href="executives.html">Executive Members</a>
                <a class="dropdown-item" href="strategic_focus.html">Strategic Focus</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Media <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="blog.html">News & Event</a>
                <a class="dropdown-item" href="gallery.html">Gallery</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Member Area <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="signin.html">Sign In</a>
                <a class="dropdown-item" href="become.html">Register</a>
                <a class="dropdown-item" href="membership.html">Membership</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="become.html" class="btn btn-style btn-secondary ml-lg-3">Become a Member</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container py-2">
        <h2 class="title">Industry Overview</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Overview </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
   <!-- /content-6-->
   <section class="w3l-content-6 py-5" id="why">
    <div class="container py-lg-5">
      <div class="row">
        <div class="col-lg-3 content-6-left">
          <h6 class="sub-title"></h6>
          <img src="assets/images/ab3.jpg" class="img-curve img-fluid" alt="" />
        </div>
        <div class="col-lg-5 content-6-right mt-lg-0 mt-4">
          <p class="mb-3">Nigeria, due to its large arable land size and conducive climate for production, as well as the large number of existing shea trees, is considered to possess the highest potential for shea production and export in the world. If well developed, many believe that the shea sector offers an immense opportunity for the country’s economic diversification drive. Perhaps, even more importantly, it is a pro-poor economic activity with the potential to raise the productivity and income of those engaged in its value chain. </p>
            <p class="mb-3">NAt the base of its value chain (especially nut collection and initial primary processing), are women who are considered vulnerable and disadvantaged despite their crucial contributions to household livelihoods in Nigeria. Therefore, any project focused on up-scaling shea value chain has the potential of reducing household poverty in producing communities and improving Nigeria’s economy as a whole. In Nigeria the trees grow in an extremely wide area of Niger, Nasarawa, Kebbi, Kwara, Kogi, Kastina, Kaduna, Plateau, Gombe, Bauch, Kano, Jigawa, Yobe, Adamawa, Taraba, Borno Benue and Oyo states, with large concentration in Niger Kebbi and Kwara State.</p>
            
        </div>
        <div class="col-lg-4 content-6-right mt-lg-0 mt-4">
          <p class="mb-3">Nigeria has the largest population of shea trees among the 21 countries in Africa where the trees grow. With annual production of over 360,000 metric tons. About 45% of the land mass in Nigeria is suitable for growing shea trees. </p>
            <p class="mb-3">Although this is a comparative advantage for Nigeria, the shea industry is grossly underdeveloped and yet to fully realize its potential. There has been no record of shea tree cultivation among farmers, and Nigeria is not among the top processors and exporters of shea products. The reason for this situation is lack of collection due to the absence of large-scale buyers. </p>
            
        </div>
      </div>
    </div>
</section>
<!-- //content-6-->
<!--/w3l-footer-29-main-->
<section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-6">
            <h6 class="footer-title-29">NASPAN</h6>
            <p class="pr-lg-5">Connect with us across different platforms.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> NASPAN, #3 Femi Okunnu close off Augustus Aikhomu Way, 
                  Utako-Abuja 
                </p>
              </li>
              <li><a href="tel:+234 913-714-7993"><span class="fa fa-phone"></span> +(234) 913-714-7993</a> <a href="mailto:naspansecretariat@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                naspansecretariat@gmail.com</a> </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">© 2022 NASPAN. All rights reserved.
            </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //footer-29 block -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>