<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>National Shea Products Association of Nigeria Official website</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            <img src="assets/images/naspan_logo.jpg" style="height: 40px;">
            NAS<span>PAN</span>
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="industry_overview.html">Industry Overview</a>
                <a class="dropdown-item" href="executives.html">Executive Members</a>
                <a class="dropdown-item" href="strategic_focus.html">Strategic Focus</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Media <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="blog.html">News & Event</a>
                <a class="dropdown-item" href="gallery.html">Gallery</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Member Area <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="signin.html">Sign In</a>
                <a class="dropdown-item" href="become.html">Register</a>
                <a class="dropdown-item" href="membership.html">Membership</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="become.html" class="btn btn-style btn-secondary ml-lg-3">Become a Member</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
    <!--/services-->
    <section class="w3l-services1">
        <div id="content-with-photo4-block" class="py-5">
          <div class="container py-md-5">
            <div class="cwp4-two row">
              <div class="cwp4-image col-lg-4 pr-lg-5 mb-lg-0 mb-5">
                <img src="assets/images/ab4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="cwp4-text col-lg-8">
                <h3 class="hny-title">Strategic Focus</h3>
                <p>DEVELOPMENT STRATEGY/10 YEAR WORKPLAN FOR THE SHEA SECTOR AND VALUE CHAIN OF THE NIGERIAN ECONOMY BY THE NATIONAL SHEA PRODUCTS ASSOCIATION OF NIGERIA NASPAN
                </p>
                <h6 class="sub-title">SHORT TERM TO MEDIUM TERM – Year 2021 to 2024</h6>
                <ul class="cont-4">
                  <li><span class="fa fa-check"></span> Harmonization of various Shea Related Policy Documents</li>
                  <li><span class="fa fa-check"></span> Data Collation and Consolidation</li>
                  <li><span class="fa fa-check"></span> quality of shea nuts and butter – through standardization of processes of production.</li>
                  <li><span class="fa fa-check"></span> Market Development and Promotion</li>
                  <li><span class="fa fa-check"></span> Sensitization and Stakeholders Engagement</li>
                </ul>
              </div>
    
            </div>
          </div>
        </div>
      </section>
      <!--//services-->
  <!--/grids-->
  <section class="w3l-grids-3 py-5" id="about">
    <div class="container py-md-5">
      <div class="row bottom-ab-grids align-items-top">
        <div class="col-lg-9 bottom-ab-left pr-lg-5">
          <h6 class="sub-title"></h6>
          <h3 class="hny-title">
            LONG TERM – 2021 – 2030</h3>
          <p class="my-3 pr-lg-4">
            Parklands – (Shea Parklands Afforestation and Reforestation, Nigeria) SPARE Nigeria – 10 years shea parklands afforestation and reforestation as well as preservation plan for shea parklands: This is a novel afforestation and reforestation program using shea trees. The program involves two stages, namely; nursery development and parkland development. Seedlings will be obtained from Nigeria Institute For Oil Palm Research (NIFOR) on one hand, while on the other hand independent nursery operators will be engaged to develop shea seedlings according to specifications prescribed by NIFOR. This is to achieve the decentralization of seed multiplication and to achieve the target of planting 10 million trees in the next ten years. A committee involving all identified stakeholders will be set up to work on modalities and action plans for SPARE Nigeria
          </p>
          <ul class="cont-4">
            <li><span class="fa fa-check"></span> Partnership with NIFOR</li>
            <li><span class="fa fa-check"></span> Public-Private-Partnership for seedling nurseries and parklands</li>
            <li><span class="fa fa-check"></span> Parkland designation and development across the states</li>
            <li><span class="fa fa-check"></span> Plant and cultivate 10million trees in 10 years: This is also to take advantage of the enormous land resources in Nigeria, and to give Nigeria a nearly foreclosed advantage of being the hub of shea raw materials in the world.</li>
            <li><span class="fa fa-check"></span> Protection and preservation of existing shea trees and parklands through legislation and deliberate action plan in the states and communities</li>
            <li><span class="fa fa-check"></span> Training, engagement of all stakeholders</li>
            <li><span class="fa fa-check"></span> Championing the initiatives</li>
            <li><span class="fa fa-check"></span> Special events: Designating a National Shea Tree Day with activities</li>
          </ul>
        </div>
        <div class="col-lg-3 bottom-ab-right mt-lg-0 mt-5">
          <img src="assets/images/ab3.jpg" class="img-curve img-fluid" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!--//grids-->
<!--/w3l-footer-29-main-->
<section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-6">
            <h6 class="footer-title-29">NASPAN</h6>
            <p class="pr-lg-5">Connect with us across different platforms.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> NASPAN, #3 Femi Okunnu close off Augustus Aikhomu Way, 
                  Utako-Abuja 
                </p>
              </li>
              <li><a href="tel:+234 913-714-7993"><span class="fa fa-phone"></span> +(234) 913-714-7993</a> <a href="mailto:naspansecretariat@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                naspansecretariat@gmail.com</a> </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">© 2022 NASPAN. All rights reserved.
            </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //footer-29 block -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 2,
            nav: false
          },
          1000: {
            items: 3,
            nav: false,
            loop: true
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>